// CSS in Sass format: http://haml.hamptoncatlin.com/docs/sass

ul.schmarkItUp
  margin: 3px 0 6px 0
  padding: 0
  height: 16px

  li
    list-style: none
    float: left

  .separator
    margin: 0 10px
    padding: 0
    width: 1px
    height: 16px
    overflow: hidden
    background-color: #CCC

  a
    display: block
    width: 16px
    height: 16px
    text-indent: -10000px
    background-repeat: no-repeat
    background-position: center center
    padding: 0 3px
    margin: 0
    border: 0 !important


  .header_button a
    background-image: url(/images/schmarkitup/h4.png)

  .bold_button a
    background-image: url(/images/schmarkitup/bold.png)

  .italic_button a
    background-image: url(/images/schmarkitup/italic.png)

  .picture_button a
    background-image: url(/images/schmarkitup/picture.png) 

  .link_button a
    background-image: url(/images/schmarkitup/link.png)

  .cut_button a
    background-image: url(/images/schmarkitup/cut.png)
